{
  "name": "playground",
  "version": "0.0.1",
  "description": "Playground for testing Redpanda UI components",
  "private": true,
  "scripts": {
    "analyze": "RSDOCTOR=true bun run build",
    "build": "rsbuild build && cp _redirects dist/",
    "dev": "rsbuild dev",
    "format": "biome format --write && biome check --write --unsafe",
    "type:check": "tsc --noEmit --incremental",
    "preview": "rsbuild preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@autoform/react": "^4.0.0",
    "@autoform/yup": "^3.0.0",
    "@autoform/zod": "^4.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-primitive": "^2.1.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@shikijs/transformers": "^3.9.2",
    "@stepperize/react": "^5.1.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "hast": "^1.0.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "ink": "^5.2.1",
    "input-otp": "^1.4.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.539.0",
    "motion": "^12.23.12",
    "postcss": "^8.5.6",
    "radix-ui": "^1.4.2",
    "react": "18.3.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "react-router-dom": "^7.8.0",
    "recharts": "2.15.4",
    "screenfull": "^6.0.2",
    "shiki": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "vaul": "^1.1.2",
    "yup": "^1.7.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@rsbuild/core": "^1.4.15",
    "@rsbuild/plugin-react": "^1.3.5",
    "@rsbuild/plugin-svgr": "^1.2.2",
    "@rsdoctor/rspack-plugin": "^1.2.1",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "rsbuild-plugin-devtools-json": "^0.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
